export const t = {
  en: {
    mainTopics: 'Main topics',
    mainTopicsCompleted: 'Main topics completed',
    content: 'Content',
    contentCompleted: 'Content completed',
    lastDetails: 'Last details',
    lastDetailsCompleted: 'Last details completed',
    done: 'Done',
    expand: 'Expand',
    editHackathons: 'Edit Hackathons',
    addNewHackathon: 'Add new hackathon',
    cancel: 'Cancel',
    mainName: 'Main name of the hackathon',
    description: 'Description of the hackathon',
    city: 'City of the hackathon',
    totalPrizes: 'Total prizes',
    tags: 'Tags',
    tagsHelp: 'Categories to be evaluated in the hackathon',
    tracks: 'Tracks',
    selectIcon: 'Select an icon for the track',
    selectLogo: 'Select a logo for the track',
    trackName: 'Type the name of the track',
    trackPartner: 'Type the name of the partner sponsoring this track',
    trackDescription: 'Type a detailed description of the track. You can use HTML tags like <b></b>, <a href=""></a>, etc.',
    shortDescription: 'Short description of the track',
    addTrack: 'Add Track',
    address: 'Address',
    addressHelp: 'Detailed address of the hackathon within the city',
    partners: 'Partners',
    partnersHelp: 'Type the partners of the hackathon',
    schedule: 'Schedule',
    scheduleHelp: 'Hackathon agendas like Team Formation, Workshop: Mastering Avalanche, etc.',
    scheduleDate: 'Date of the scheduled activity',
    scheduleName: 'Name of the scheduled activity',
    scheduleCategory: 'Category of the scheduled activity',
    scheduleLocation: 'Location of the activity, e.g. Auditorium, Study Room, etc.',
    scheduleDescription: 'Description of the scheduled activity',
    addSchedule: 'Add Schedule',
    speakers: 'Speakers',
    speakerIcon: 'Select an icon for the speaker',
    speakerName: 'Type the name of the speaker',
    speakerCompany: 'Type the company the speaker represents',
    addSpeaker: 'Add Speaker',
    resources: 'Resources',
    resourceIcon: 'Select an icon for the resource',
    resourceLink: 'Type the link of the resource',
    resourceTitle: 'Type the title of the resource',
    resourceDescription: 'Type the description of the resource',
    addResource: 'Add Resource',
    trackText: 'Track Text',
    trackTextHelp: 'Type the text field to be shown for tracks',
    speakerText: 'Speaker Text',
    speakerTextHelp: 'Type the text field to be shown for speakers',
    joinCustomLink: 'Join Custom Link',
    joinCustomLinkHelp: 'Type the registration link for the hackathon',
    judgingGuidelines: 'Judging Guidelines',
    judgingGuidelinesHelp: 'Type the judging guidelines. Note: You can use tags like <h3></h3>, /n, etc.',
    submissionDeadline: 'Deadline project submission',
    submissionDeadlineHelp: 'Select the deadline for project submission',
    registrationDeadline: 'Deadline hackathon registration',
    registrationDeadlineHelp: 'Select the deadline for hackathon registration',
    startDate: 'Start Date',
    startDateHelp: 'Select the start date of the hackathon',
    endDate: 'End Date',
    endDateHelp: 'Select the end date of the hackathon',
    timezone: 'Timezone',
    timezoneHelp: 'Type the timezone where the hackathon will take place, e.g. Europe/London',
    banner: 'Banner',
    bannerHelp: 'Type the URL of the image to be used as the banner',
    participants: 'Participants',
    participantsHelp: 'Type the maximum number of allowed participants',
    submit: 'Submit',
    removeTrack: 'Remove track',
    removeSchedule: 'Remove schedule',
    removeSpeaker: 'Remove speaker',
    removeResource: 'Remove resource',
    switchToSpanish: 'Switch to Spanish',
    switchToEnglish: 'Switch to English',
    requiredFieldsError: 'Please fill in all required fields before continuing.',
    myHackathons: "My Hackathons",
    update: "Update",
  },
  es: {
    mainTopics: 'Temas principales',
    mainTopicsCompleted: 'Temas principales completados',
    content: 'Contenido',
    contentCompleted: 'Contenido completado',
    lastDetails: 'Últimos detalles',
    lastDetailsCompleted: 'Últimos detalles completados',
    done: 'Listo',
    expand: 'Expandir',
    editHackathons: 'Editar Hackathons',
    addNewHackathon: 'Agregar nuevo hackathon',
    cancel: 'Cancelar',
    mainName: 'Nombre principal del hackathon',
    description: 'Descripción del hackathon',
    city: 'Ciudad del hackathon',
    totalPrizes: 'Premios totales',
    tags: 'Etiquetas',
    tagsHelp: 'Categorías a evaluar en el hackathon',
    tracks: 'Tracks',
    selectIcon: 'Selecciona un ícono para el track',
    selectLogo: 'Selecciona un logo para el track',
    trackName: 'Escribe el nombre del track',
    trackPartner: 'Escribe el nombre del patrocinador de este track',
    trackDescription: 'Escribe una descripción detallada del track. Puedes usar etiquetas HTML como <b></b>, <a href=""></a>, etc.',
    shortDescription: 'Descripción corta del track',
    addTrack: 'Agregar Track',
    address: 'Dirección',
    addressHelp: 'Dirección detallada del hackathon dentro de la ciudad',
    partners: 'Patrocinadores',
    partnersHelp: 'Escribe los patrocinadores del hackathon',
    schedule: 'Agenda',
    scheduleHelp: 'Agendas del hackathon como Formación de Equipos, Taller: Dominando Avalanche, etc.',
    scheduleDate: 'Fecha de la actividad programada',
    scheduleName: 'Nombre de la actividad programada',
    scheduleCategory: 'Categoría de la actividad programada',
    scheduleLocation: 'Ubicación de la actividad, ej. Auditorio, Sala de Estudio, etc.',
    scheduleDescription: 'Descripción de la actividad programada',
    addSchedule: 'Agregar Agenda',
    speakers: 'Ponentes',
    speakerIcon: 'Selecciona un ícono para el ponente',
    speakerName: 'Escribe el nombre del ponente',
    speakerCompany: 'Escribe la empresa que representa el ponente',
    addSpeaker: 'Agregar Ponente',
    resources: 'Recursos',
    resourceIcon: 'Selecciona un ícono para el recurso',
    resourceLink: 'Escribe el enlace del recurso',
    resourceTitle: 'Escribe el título del recurso',
    resourceDescription: 'Escribe la descripción del recurso',
    addResource: 'Agregar Recurso',
    trackText: 'Texto de Tracks',
    trackTextHelp: 'Escribe el texto a mostrar para los tracks',
    speakerText: 'Texto de Ponentes',
    speakerTextHelp: 'Escribe el texto a mostrar para los ponentes',
    joinCustomLink: 'Enlace de Registro',
    joinCustomLinkHelp: 'Escribe el enlace de registro para el hackathon',
    judgingGuidelines: 'Criterios de Evaluación',
    judgingGuidelinesHelp: 'Escribe los criterios de evaluación. Nota: Puedes usar etiquetas como <h3></h3>, /n, etc.',
    submissionDeadline: 'Fecha límite de entrega de proyectos',
    submissionDeadlineHelp: 'Selecciona la fecha límite para la entrega de proyectos',
    registrationDeadline: 'Fecha límite de registro al hackathon',
    registrationDeadlineHelp: 'Selecciona la fecha límite para el registro al hackathon',
    startDate: 'Fecha de Inicio',
    startDateHelp: 'Selecciona la fecha de inicio del hackathon',
    endDate: 'Fecha de Fin',
    endDateHelp: 'Selecciona la fecha de fin del hackathon',
    timezone: 'Zona Horaria',
    timezoneHelp: 'Escribe la zona horaria donde se realizará el hackathon, ej. Europe/London',
    banner: 'Banner',
    bannerHelp: 'Escribe la URL de la imagen a usar como banner',
    participants: 'Participantes',
    participantsHelp: 'Escribe el número máximo de participantes permitidos',
    submit: 'Enviar',
    removeTrack: 'Eliminar track',
    removeSchedule: 'Eliminar agenda',
    removeSpeaker: 'Eliminar ponente',
    removeResource: 'Eliminar recurso',
    switchToSpanish: 'Cambiar a español',
    switchToEnglish: 'Cambiar a inglés',
    requiredFieldsError: 'Por favor complete todos los campos requeridos antes de continuar.',
    myHackathons: "Mis Hackathones",
    update: "Actualizar",
  }
}; 